<!DOCTYPE html>
<html>

<head>
	<title>Lipstick | A simple off-canvas navigation menu.</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="A minimal off-canvas menu.">
	<meta name="author" content="Oscar Cortez">
	<link rel="me" href="https://twitter.com/oscar_mcm">
	<link rel="canonical" href="http://oscarmcm.github.io/lipstick/">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/wingcss/0.1.8/wing.min.css">
	<style>
		a,
		a:visited,
		a:hover,
		a:active {
			-webkit-backface-visibility: hidden;
			backface-visibility: hidden;
			position: relative;
			transition: 0.5s color ease;
			text-decoration: none;
		}

		a:after {
			content: "";
			transition: 0.5s all ease;
			-webkit-backface-visibility: hidden;
			backface-visibility: hidden;
			position: absolute;
			bottom: -0.25em;
			height: 5px;
			height: 0.35rem;
			width: 0;
			background: #d73444;
			left: 50%;
			-webkit-transform: translateX(-50%);
			transform: translateX(-50%);
		}

		a:hover:after {
			width: 100%;
		}

		.smile {
			display: inline-block;
			transform: rotate(90deg);
			margin: 0 7px;
			font-weight: bolder;
			font-size: 17px;
		}

		#hero {
			color: white;
			top: 0;
			left: 0;
			margin: 0;
			padding: 0;
			background-image: url('https://images.unsplash.com/photo-1476062698180-9c28e0f8f8d0?dpr=2&auto=format&fit=crop&w=1500&h=643&q=80&cs=tinysrgb&crop=');
			background-position: center center;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
			height: 100vh;
		}

		.hero-content {
			height: 100vh;
		}

		#wingHead {
			font-weight: bolder;
			font-size: 15vh;
			text-transform: uppercase;
			color: white;
		}

		#thanks {
			min-height: 50vh;
		}

		#social,
		#footer {
			bottom: 5%;
		}

		#social {
			left: 5%;
			position: fixed;
			z-index: 100;
			display: inline;
		}

		#footer {
			font-weight: bolder;
			right: 5%;
			position: fixed;
			mix-blend-mode: difference;
			z-index: 100;
		}

		#menu {
			background-color: black;
			display: none;
			opacity: .7;
		}

		#menu ul {
			list-style: none;
		}

		#menu ul li {
			padding: 30px 0px;
		}

		#menu ul li a {
			font-size: 40px;
			color: white;
		}
	</style>
</head>

<body>

	<main>

		<section id="hero" class="text-center">
			<div class="hero-content center">
				<div>
					<h1 id="wingHead">Lipstick</h1>
					<p>Simple off-canvas navigation menu</p>
					<p><em>v1.0.0</em></p>
					<br>
					<a href="#why" class="scroll" data-scroll="1000"><button class="btn btn-outline">check it out</button></a>
				</div>
			</div>
		</section>

		<section class="container" id="why">
			<h5 class="title">Why it's awesome?</h5>
			<p>Lipstick provides a minimal setup to show a side panel by sliding from the left or right of the page. Just it! <strong>Only 2kb gzipped!</strong></p>
			<p>If you love Wing, then tweet it, star it, or fork it, it really helps ♥</p>
			<div class="text-center">
				<a href="https://twitter.com/share" class="twitter-share-button" data-show-count="false" data-size="large">Tweet</a>
				<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
			</div>
		</section>

		<section class="container">
			<h5 class="title">Getting Started</h5>
			<p>There are some ways to get started. First, see all download options available below, then choose the most suitable option that you need.</p>
			<strong>Install with NPM</strong>
			<p>Run <code>npm install lipstick</code>, and link to <code>./node_modules/lipstick/dist/lipstick.min.js</code></p>
			<br>
			<strong>Install with Bower</strong>
			<p>Run <code>bower install lipstick</code>, and link to <code>./bower_components/lipstick/dist/lipstick.min.js</code></p>
			<br>
			<strong>Download the source code</strong>
			<p class="text-center"><a class="btn btn-outline-inverted" href="https://github.com/oscarmcm/lipstick/archive/master.zip" title="Download Lipstick">Download Lipstick</a></p>
			<br>
			<p>Now you should add the main file of the Lipstick footer of your project. Just that! <span class="smile">:)</span></p>
		</section>

		<section class="container">
			<h5 class="title">What's included</h5>
			<p>Once downloaded, extract the compressed folder to see the main file in the uncompressed and minified version.</p>
			<p class="code-section">
				<pre>
					<code>lipstick/
├── demo/
│   └── index.html
├── dist/
│   ├── lipstick.js
│   └── lipstick.min.js
├── LICENSE
└── README.md
					</code>
				</pre>
			</p>
		</section>

		<section class="container">
			<h5 class="title">How to use</h5>
			<p>Once you have included the library you need to give some settings to Lipstick</p>
			<p class="code-section">
				<pre>
					<code>$("#menu").lipstick({
	trigger: $(".trigger-lipst"),
	position: 'right',
	push: true,
	overlay: true,
	menuColor: '#dc6552'
});
					</code>
				</pre>
			</p>

			<p>Now click the buttons below to see <strong>Lipstick</strong> in action</p>
			<div class="text-center">
				<button type="button" class="button trigger-lipstick" data-position="left">Lipstick show left menu!</button>
				<button type="button" class="button trigger-lipstick" data-position="right">Lipstick show right menu!</button>
			</div>
		</section>

		<section class="container">
			<h5 class="title">Want more?</h5>
			<ul>
				<li><a href="docs.html">Check the docs!</a></li>
				<li><a href="demo.html">Check more demos!</a></li>
			</ul>
		</section>

		<section id="thanks">
			<div class="container">
				<div class="text-center">
					<h5>Thanks For Visiting</h5>
				</div>
				<p>Thank you for checking out Lipstick, we hope you enjoyed your experience. If you find any issues or bugs, just submit it <a href="https://github.com/oscarmcm/lipstick/issues">here</a>. <br> If you really like Lipstick, once again (sorry) star or share
					it. It lets us know we are doing the right thing <span class="smile">:)</span></p>
			</div>
		</section>

	</main>

	<div id="social">
		<iframe src="https://ghbtns.com/github-btn.html?user=oscarmcm&amp;repo=lipstick&amp;type=star&amp;count=true" frameborder="0" scrolling="0" width="95px" height="20px"></iframe>
		<iframe src="https://ghbtns.com/github-btn.html?user=oscarmcm&amp;repo=lipstick&amp;type=fork&amp;count=true" frameborder="0" scrolling="0" width="90px" height="20px"></iframe>
	</div>

	<footer id="footer">
		Made with <span id="heart">♡</span> By <a id="linkP" class="underline white" href="http://oscarmcm.com" target="_blank">@oscarmcm</a>
	</footer>

	<div id="menu">
		<ul class="text-center">
			<li><a href="/">Home</a></li>
			<li><a href="docs.html">Docs</a></li>
			<li><a href="demo.html">Demos</a></li>
		</ul>
	</div>

	<script src="../node_modules/jquery/dist/jquery.min.js"></script>
	<script src="../src/lipstick.js"></script>
	<script>
		$(function() {
			$("#menu").lipstick({
				trigger: $(".trigger-lipstick"),
				position: 'data',
				push: false,
				overlay: true
			});
		});
	</script>
</body>

</html>
